# Spr1

./: pom.xml
src/main/java/abcd/: Airplain.java  Car.java  Config1.java  Config2.java  Config3.java  Garage.java  Hangar.java  Main.java  Person.java  Transport.java  Truck.java
src/main/resources/: myContext.xml  myContext2.xml  myContext3.xml  myContext4.xml  myContext5.xml
src/main/test/abcd/: VoidTest.java
